2023-02-22 10:59:30.3688 Info Message Template Auto Format enabled
2023-02-22 10:59:30.3737 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 10:59:30.3937 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 10:59:30.3937 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\bin\Debug\net7.0\NLog.config
2023-02-22 10:59:30.4127 Info Configuration initialized.
2023-02-22 10:59:30.4286 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-02-22 10:59:30.4286 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\bin\Debug\net7.0\NLog.config
2023-02-22 11:00:31.1585 Info Message Template Auto Format enabled
2023-02-22 11:00:31.1585 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:00:31.1886 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:00:31.1886 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\bin\Debug\net7.0\NLog.config
2023-02-22 11:00:31.2065 Info Configuration initialized.
2023-02-22 11:00:31.2065 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-02-22 11:00:31.2065 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\bin\Debug\net7.0\NLog.config
2023-02-22 11:04:43.2692 Info Message Template Auto Format enabled
2023-02-22 11:04:43.2692 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:04:43.3158 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:04:43.3323 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\bin\Debug\net7.0\NLog.config
2023-02-22 11:04:43.6506 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\bin\Debug\net7.0\NLog.config
2023-02-22 11:06:18.7171 Info Message Template Auto Format enabled
2023-02-22 11:06:18.7207 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:06:18.7379 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:06:18.7379 Info Closing old configuration.
2023-02-22 11:06:18.7512 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:07:24.7271 Info Message Template Auto Format enabled
2023-02-22 11:07:24.7271 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:07:24.7555 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:07:24.7555 Info Closing old configuration.
2023-02-22 11:07:24.7683 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:28:49.7004 Info Message Template Auto Format enabled
2023-02-22 11:28:49.7045 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:28:49.7246 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:28:49.7246 Info Closing old configuration.
2023-02-22 11:28:49.7375 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:29:48.6030 Info Message Template Auto Format enabled
2023-02-22 11:29:48.6030 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:29:48.6274 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:29:48.6274 Info Closing old configuration.
2023-02-22 11:29:48.6399 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:39:52.5503 Info Message Template Auto Format enabled
2023-02-22 11:39:52.5503 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:39:52.5761 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:39:52.5790 Info Closing old configuration.
2023-02-22 11:39:52.5790 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:47:28.3755 Info Message Template Auto Format enabled
2023-02-22 11:47:28.3755 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:47:28.3989 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:47:28.3989 Info Closing old configuration.
2023-02-22 11:47:28.4107 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:48:43.2158 Info Message Template Auto Format enabled
2023-02-22 11:48:43.2198 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:48:43.2376 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:48:43.2376 Info Closing old configuration.
2023-02-22 11:48:43.2491 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:49:49.5014 Info Message Template Auto Format enabled
2023-02-22 11:49:49.5014 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:49:49.5240 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:49:49.5240 Info Closing old configuration.
2023-02-22 11:49:49.5369 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 11:51:21.4365 Info Message Template Auto Format enabled
2023-02-22 11:51:21.4365 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 11:51:21.4606 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 11:51:21.4606 Info Closing old configuration.
2023-02-22 11:51:21.4737 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:15:59.9006 Info Message Template Auto Format enabled
2023-02-22 15:15:59.9312 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:15:59.9539 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:15:59.9539 Info Closing old configuration.
2023-02-22 15:15:59.9982 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:17:40.4834 Info Message Template Auto Format enabled
2023-02-22 15:17:40.4834 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:17:40.5052 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:17:40.5052 Info Closing old configuration.
2023-02-22 15:17:40.5176 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:19:40.5799 Info Message Template Auto Format enabled
2023-02-22 15:19:40.5799 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:19:40.6075 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:19:40.6107 Info Closing old configuration.
2023-02-22 15:19:40.6107 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:20:14.5187 Info Message Template Auto Format enabled
2023-02-22 15:20:14.5187 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:20:14.5416 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:20:14.5416 Info Closing old configuration.
2023-02-22 15:20:14.5553 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:23:18.0115 Info Message Template Auto Format enabled
2023-02-22 15:23:18.0152 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:23:18.0312 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:23:18.0312 Info Closing old configuration.
2023-02-22 15:23:18.0312 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:25:03.5846 Info Message Template Auto Format enabled
2023-02-22 15:25:03.5846 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:25:03.6040 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:25:03.6040 Info Closing old configuration.
2023-02-22 15:25:03.6102 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:25:31.2294 Info Message Template Auto Format enabled
2023-02-22 15:25:31.2294 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:25:31.2505 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:25:31.2505 Info Closing old configuration.
2023-02-22 15:25:31.2505 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:36:15.8080 Info Message Template Auto Format enabled
2023-02-22 15:36:15.8123 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:36:15.8292 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:36:15.8292 Info Closing old configuration.
2023-02-22 15:36:15.8292 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 15:36:25.8670 Info Message Template Auto Format enabled
2023-02-22 15:36:25.8670 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 15:36:25.8866 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 15:36:25.8866 Info Closing old configuration.
2023-02-22 15:36:25.8941 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 17:07:54.9531 Info Message Template Auto Format enabled
2023-02-22 17:07:54.9531 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 17:07:54.9746 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 17:07:54.9746 Info Closing old configuration.
2023-02-22 17:07:54.9864 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 17:14:35.8416 Info Message Template Auto Format enabled
2023-02-22 17:14:35.8459 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 17:14:35.8773 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 17:14:35.8773 Info Closing old configuration.
2023-02-22 17:14:35.8937 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
2023-02-22 17:31:48.6339 Info Message Template Auto Format enabled
2023-02-22 17:31:48.6398 Info Loading assembly: NLog.Web.AspNetCore
2023-02-22 17:31:48.6654 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-22 17:31:48.6654 Info Closing old configuration.
2023-02-22 17:31:48.6806 Info Validating config: TargetNames=logfile, ConfigItems=20, FilePath=C:\Users\Meet  Kerasiya\source\repos\CityInfo\CityInfo.API\NLog.config
